# login

TODO

# pdf


list

https://www.migros.ch/de/cumulus/konto/kassenbons.html?period=2019-02-01_2019-03-31

with period as from_to

https://www.migros.ch/de/cumulus/konto/kassenbons.html

curl 'https://www.migros.ch/de/cumulus/konto/kassenbons/variants/variant-1/content/04/ajaxContent/0.html?p=1' -H 'Cookie: BIGipServerpool_www.migros.ch_80=!XCWa3XgDD6n0Bom5tXfjENKQvL4MKWLQeLX4UpAW6lLw0Yt6DLTCqIgTcJVxXcVAmEH9ttlYWe28qW8=; JSESSIONID=800A807813548B49F4444D518238A19A'

curl 'https://www.migros.ch/de/cumulus/konto/kassenbons/variants/variant-1/content/04/ajaxContent/0.html?p=1' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0' -H 'Accept: text/html, */*; q=0.01' -H 'Accept-Language: de' --compressed -H 'Referer: https://www.migros.ch/de/cumulus/konto/kassenbons.html?p=2' -H 'X-Requested-With: XMLHttpRequest' -H 'DNT: 1' -H 'Connection: keep-alive' -H 'Cookie: BIGipServerpool_www.migros.ch_80=!XCWa3XgDD6n0Bom5tXfjENKQvL4MKWLQeLX4UpAW6lLw0Yt6DLTCqIgTcJVxXcVAmEH9ttlYWe28qW8=; REALPERSON_SESSION=ije5i2k8j76q53cu8e9ca3vp7nipsi9cbi170128; safetyTeaserId=1458331380%7Ctrue; cookie-banner-acceptance-state=true; JSESSIONID=800A807813548B49F4444D518238A19A'

GET

https://www.migros.ch/service/avantaReceiptExport/pdf?receiptId=20200731_112751_0150184_311_95&fallbackLanguage=de

Cookie: BIGipServerpool_www.migros.ch_80=!XCWa3XgDD6n0Bom5tXfjENKQvL4MKWLQeLX4UpAW6lLw0Yt6DLTCqIgTcJVxXcVAmEH9ttlYWe28qW8=; REALPERSON_SESSION=ije5i2k8j76q53cu8e9ca3vp7nipsi9cbi170128; safetyTeaserId=1458331380%7Ctrue; cookie-banner-acceptance-state=true; JSESSIONID=800A807813548B49F4444D518238A19A

curl 'https://www.migros.ch/service/avantaReceiptExport/pdf?receiptId=20200731_112751_0150184_311_95&fallbackLanguage=de' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.8,de-CH;q=0.5,de;q=0.3' --compressed -H 'DNT: 1' -H 'Connection: keep-alive' -H 'Cookie: BIGipServerpool_www.migros.ch_80=!XCWa3XgDD6n0Bom5tXfjENKQvL4MKWLQeLX4UpAW6lLw0Yt6DLTCqIgTcJVxXcVAmEH9ttlYWe28qW8=; REALPERSON_SESSION=ije5i2k8j76q53cu8e9ca3vp7nipsi9cbi170128; safetyTeaserId=1458331380%7Ctrue; cookie-banner-acceptance-state=true; JSESSIONID=800A807813548B49F4444D518238A19A' -H 'Upgrade-Insecure-Requests: 1'

POST

https://www.migros.ch/service/avantaReceiptExport/pdfSummary.pdf

```html
<form class="" name="avantaReceiptExportForm" action="/service/avantaReceiptExport/pdfSummary.pdf" method="post" target="_blank" data-setup="{'data': {'event': 'formular', 'formularContent': 'PDF export'}}">
            <input name="sort" value="dateDsc" type="hidden">
            <input name="language" value="de" type="hidden">
            <input name="checkbox1" value="20200731_112751_0150184_311_95" type="hidden">
            <input name="checkbox2" value="" type="hidden">
            <input name="checkbox3" value="" type="hidden">
            <input name="checkbox4" value="" type="hidden">
            <input name="checkbox5" value="" type="hidden">
            <input name="checkbox6" value="" type="hidden">
            <input name="checkbox7" value="" type="hidden">
            <input name="checkbox8" value="" type="hidden">
            <input name="checkbox9" value="" type="hidden">
            <input name="checkbox10" value="" type="hidden">
            <input class="btn btn-primary is-cumulus" value="PDF exportieren" type="submit">
        </form>
```

# csv

POST

https://www.migros.ch/service/avantaReceiptExport/csv.csv

```html
<form class="" name="avantaReceiptExportForm" action="/service/avantaReceiptExport/csv.csv" method="post" target="_blank" data-setup="{'data': {'event': 'formular', 'formularContent': 'Excel-Liste (CSV) export selected'}}">
            <input name="sort" value="dateDsc" type="hidden">
            <input name="language" value="de" type="hidden">
            <input name="details" value="true" type="hidden">
            <input name="checkbox1" value="20200731_112751_0150184_311_95" type="hidden">
            <input name="checkbox2" value="" type="hidden">
            <input name="checkbox3" value="" type="hidden">
            <input name="checkbox4" value="" type="hidden">
            <input name="checkbox5" value="" type="hidden">
            <input name="checkbox6" value="" type="hidden">
            <input name="checkbox7" value="" type="hidden">
            <input name="checkbox8" value="" type="hidden">
            <input name="checkbox9" value="" type="hidden">
            <input name="checkbox10" value="" type="hidden">
            <input class="btn btn-primary is-cumulus" value="Excel-Liste (CSV) exportieren" type="submit">
        </form>
```
